language: node_js
node_js:
- '8'
cache:
  directories:
  - "node_modules"
# install:
# - "npm install"
# - "npm run build"
# script:
# - nohup npm run dev &
# - npm run unit
# - npm run lint
deploy:
  provider: heroku
  api_key: dff45af8-4ec0-4cfd-b506-ffe6e7cc91c5
    secure: API_KEY
  app: dry-inlet-76991