language: node_js
node_js:
- '8'
cache:
  directories:
  - "node_modules"
# install:
# - "npm install"
# - "npm run build"
#  script:
#   - "npm run build"
# - nohup npm run dev &
# - npm run unit
# - npm run lint
deploy:
  provider: 
    - "heroku"
  api_key: 
    secure: 
      - "c5b90f6c-5651-4537-8a10-9a111dd0930c"
  app: 
    - "continuos"
  on: 
    repo: 
      - "rodrigoRolim/continuos"