language: node_js
node_js:
- '8'
cache:
  directories:
  - "node_modules"
deploy:
  provider: 
    - "heroku"
  api_key: 
    secure: 
      - API_KEY
  app: 
    - "continuos"
  on: 
    repo: 
      - "rodrigoRolim/continuos"